{
    "workbench.colorCustomizations": {
        "activityBar.background": "#163411",
        "titleBar.activeBackground": "#1F4918",
        "titleBar.activeForeground": "#F5FBF4"
    },
    "liveServer.settings.port": 5501
}